name: Submodule Sync
on:
  schedule:
    - cron: '0 4 * * *'
  workflow_dispatch: ~

jobs:
  submodule-sync:
    name: Submodule Sync
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository and submodules
        uses: actions/checkout@v2
        with:
          submodules: recursive

      - name: Check for new submodule
        id: submodule
        run: |
          echo ::set-output name=updated::"$(git status --porcelain)"

      - name: Commit other updated values
        if: steps.submodule.outputs.updated
        uses: stefanzweifel/git-auto-commit-action@v4.7.2
        with:
          commit_message: update Destiny-2-Font-Symbols
          commit_user_name: D2AI Bot
          commit_user_email: destinyitemmanager@gmail.com
          commit_author: D2AI Bot <destinyitemmanager@gmail.com>
